###############################################
#Datasource Properties
###############################################
spring.dataSource.url=jdbc:h2:mem:vehicalRental
spring.dataSource.username=rahi
spring.dataSource.password=
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:/data/db
###############################################
#Server Configuration
###############################################
server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop
###############################################
#Execution Configuration
###############################################
app.test.file.path=./testCase/sampleInput.txt